{
    "version": 3,
    "serial": 1,
    "lineage": "9db93fbb-483a-6f6c-ae6e-614484ecef14",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "fuchicorp-asel66-bucket",
            "prefix": "dev/food-market",
            "project": "smart-inn-323319"
        },
        "hash": 2793511671460546522
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
